<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/editOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input 1"
        android:inputType="text"
        android:focusable="true"
        />

    <EditText
        android:id="@+id/editTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input 2"
        android:inputType="text"
        android:imeOptions="actionGo"
        android:focusable="true"
        />
    <!-- imeOptions change the view of keyboard next button -->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:enabled="false"/>
</LinearLayout>